pcm.dmic_hw {
       type hw
       card adau7002
       channels 2
       format S32_LE
}

pcm.dmic_sv {
       type softvol
       slave.pcm dmic_hw
       control {
               name "Boost Capture Volume"
               card adau7002
       }
       min_dB -3.0
       max_dB 50.0
}
